IBM_API_KEY=*******************************************************
IBM_URL=https://us-south.ml.cloud.ibm.com
IBM_INSTANCE_ID=**************************************
IBM_DEPLOYMENT_ID=granite-chat-agent

